{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "src/typings"],
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "newLine": "LF"
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
